# collageproject

DeparmentAPI/: DeparmentAPI.sln
DeparmentAPI/DeparmentAPI/: DeparmentAPI.csproj  Program.cs  Startup.cs  appsettings.json
DeparmentAPI/DeparmentAPI/Controllers/: AccountController.cs  EmailController.cs  FilesController.cs  ResultController.cs  SemPaperController.cs
DeparmentAPI/DeparmentAPI/Dto/: ResetPassDto.cs  forgetPassDto.cs
DeparmentAPI/DeparmentAPI/Helper/: MappingProfile.cs
DeparmentAPI/DeparmentAPI/Migrations/: 20240610110902_Department.Designer.cs  20240610110902_Department.cs  20240610112349_second.Designer.cs  20240610112349_second.cs  20240610115752_gender.Designer.cs  20240610115752_gender.cs  20240612100319_file.Designer.cs  20240612100319_file.cs  20240625113005_authorization.Designer.cs  20240625113005_authorization.cs  20240731161830_semPaper.Designer.cs  20240731161830_semPaper.cs  20240802033156_first.Designer.cs  20240802033156_first.cs  20240803073240_semester.Designer.cs  20240803073240_semester.cs  UserContextModelSnapshot.cs
DeparmentAPI/DeparmentAPI/Model/: EmailDto.cs  FileModel.cs  LoginModel.cs  PasswordUpdateModel.cs  ResultDto.cs  ResultModel.cs  SemPaper.cs  SignInDto.cs  SignInModel.cs  UserContext.cs
DeparmentAPI/DeparmentAPI/Properties/: launchSettings.json
DeparmentAPI/DeparmentAPI/Ripository/: ApplictionRepository.cs  IApplictionRepository.cs  IResultRepository.cs  ResultRepository.cs
DeparmentAPI/DeparmentAPI/Service/EmailService/: EmailService.cs  IEmailService.cs
DepartmentUI/: .firebaserc  README.md  (+5 more)
(+92 files in other folders)
