.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.main {

  max-width: 800px;
  text-align: center;
  background-color: #fff;
  padding-top: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2, p {
  margin: 0;
}
.info {
  margin-bottom: 20px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.inp{
  display: flex;
  margin-left: 22rem;
  padding-top: 100px;
  width: 500px;
  height: 300px;
  background-color: rgb(232, 224, 215);
  flex-direction: column;
  align-content: space-around;
  flex-wrap: wrap;
}
h4{
  text-align: center;;
}
.form{
  width: 25rem;
}

section{
  padding-top: 15vh;
}
.col{
  margin-right: 25%;
    margin-left: 25%;
}
.main{
  width: 100%;
  display: flex;
    flex-direction: column;
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }
  .invalid-border {
    border: 1px solid red;
  }

  @media (max-width: 768px) {
    .main {
      padding: 10px;
    }
    .inp {
      padding: 10px;
      margin: 0 10px 10px 10px;
    }
    .form {
      width: 100%;
    }
    th, td {
      padding: 5px;
    }
  }

  @media (max-width: 480px) {
    .body{
      padding-top: 150px;
    }
    .inp {
      padding-top: 150px;
      width: auto;
    }
    .form {
      width: 100%;
    }
    th, td {
      font-size: 14px;
      padding: 3px;
    }
  }
